<!DOCTYPE html>
<html>

<head>
    <title>Intramo</title>
    <link rel="stylesheet" href="csslibrary.css">
    <script src="index.js" defer></script>
</head>

<body>
    <div class="page" id="page-playerJoin" style="display: none;">
        <div class="prePlayerJoin">
            <div class="wrapper">
                <img src="assets/branding.png">
                <div class="form-container">
                    <input id="gamePin" type="text" placeholder="Spiel-PIN" />
                    <input id="gameName" type="text" placeholder="Name" />
                    <button onclick="onLogin()">Beitreten</button>
                </div>
            </div>
        </div>
    </div>

    <div class="page" id="page-waiting" style="display: none;">
        <div class="pageWaiting">
            <div class="center">
                <img src="assets/loading.svg">
            </div>
        </div>
    </div>

    <div class="page" id="page-answerNormal" style="display: none;">
        <div class="pagePlayerSelectAnswers Normal">
            <div class="topbar">
                <p class="progress"><span class="var-progress"></span></p>
                <p class="type">Quiz</p>
                <p class="_placeholder" style="opacity: 0%;"><span class="var-progress"></span></p>
            </div>

            <div class="cards">
                <button class="card-red" onclick="onButtonPress('A')">A</button>
                <button class="card-blue" onclick="onButtonPress('B')">B</button>
                <button class="card-yellow" onclick="onButtonPress('C')">C</button>
                <button class="card-green" onclick="onButtonPress('D')">D</button>
            </div>

            <div class="footer">
                <p class="name"><span class="var-playerName"></span></p>
                <p class="points"><span class="var-playerPoints"></span></p>
            </div>
        </div>
    </div>
    <div class="page" id="page-answerTrueFalse" style="display: none;">
        <div class="pagePlayerSelectAnswers TrueFalse">
            <div class="topbar">
                <p class="progress"><span class="var-progress"></span></p>
                <p class="type">Wahr / Falsch</p>
                <p class="_placeholder" style="opacity: 0%;"><span class="var-progress"></span></p>
            </div>

            <div class="cards">
                <button class="card-blue" onclick="onButtonPress('Y')">Wahr</button>
                <button class="card-red" onclick="onButtonPress('N')">Falsch</button>
            </div>

            <div class="footer">
                <p class="name"><span class="var-playerName"></span></p>
                <p class="points"><span class="var-playerPoints"></span></p>
            </div>
        </div>
    </div>

    <div class="page" id="page-playerCorrect" style="display: none;">
        <div class="pagePlayerResultCorrect">
            <div class="center">
                <p class="indicator">Richtig</p>
                <img src="assets/correct.svg">
                <p class="answerstreak">Answer Streak 🔥 <span class="var-playerAnswerStreak"></span></p>
            </div>
        </div>
    </div>
    <div class="page" id="page-playerWrong" style="display: none;">
        <div class="pagePlayerResultWrong">
            <div class="center">
                <p class="indicator">Falsch</p>
                <img src="assets/wrong.svg">
            </div>
        </div>
    </div>

    <div class="page" id="page-hostLobby" style="display: none;">
        <div class="pageLobby">
            <button onclick="next()">Weiter</button>
            <h1><span class="var-sessionCode"></span></h1>
            <div class="center" id="playerList"></div>
        </div>
    </div>


    <div class="page" id="page-hostAnswersNormal" style="display: none;">
        <div class="pageHostAnswers Normal">
            <div class="topbar">
                <p class="question"><span class="var-hostQuestionName"></span></p>
            </div>

            <div class="content">
                <img src="assets/placeholder.jpg">
            </div>

            <div class="cards">
                <button class="card-red">
                    <p class="char">A</p>
                    <p class="text"><span class="var-hostOptionNameRed"></span></p>
                </button>
                <button class="card-blue">
                    <p class="char">B</p>
                    <p class="text"><span class="var-hostOptionNameBlue"></span></p>
                </button>
                <button class="card-yellow">
                    <p class="char">C</p>
                    <p class="text"><span class="var-hostOptionNameYellow"></span></p>
                </button>
                <button class="card-green">
                    <p class="char">D</p>
                    <p class="text"><span class="var-hostOptionNameGreen"></span></p>
                </button>
            </div>

            <div class="seconds">
                <p><span class="var-hostQuestionCountdown"></span></p>
            </div>
            <p class="answers">9 Antworten</p>
        </div>
    </div>

    <div class="page" id="page-hostAnswersTrueFalse" style="display: none;">
        <div class="pageHostAnswers TrueFalse">
            <div class="topbar">
                <p class="question"><span class="var-hostQuestionName"></span></p>
            </div>

            <div class="content">
                <img src="assets/placeholder.jpg">
            </div>

            <div class="cards">
                <button class="card-blue">
                    <p class="char">A</p>
                    <p class="text">Ja</p>
                </button>
                <button class="card-red">
                    <p class="char">B</p>
                    <p class="text">Nein</p>
                </button>
            </div>

            <div class="seconds">
                <p><span class="var-hostQuestionCountdown"></span></p>
            </div>
            <p class="answers">9 Antworten</p>
        </div>
    </div>



    <div class="page" id="page-hostPodium" style="display: none;"><button onclick="next()">Weiter</button></div>
    <div class="page" id="page-hostLeaderboard" style="display: none;"><button onclick="next()">Weiter</button></div>
    <div class="page" id="page-hostResults" style="display: none;"><button onclick="next()">Weiter</button></div>
    <div class="page" id="page-hostQuestion" style="display: initial;">
        <div class="pageHostQuestion">
            <div class="center">
                <h1><span class="var-hostQuestionName"></span></h1>
                <div id="hostQuestionProgressIndicator" style="width: 1px;"></div>
            </div>
        </div>
    </div>
</body>

</html>